@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: rgb(4, 7, 20);
  color: rgb(249, 249, 249);
  font-size: 10px;
  font-family: "Bee", sans-serif;
  overflow-x: hidden;
}

header {
  position: relative;
  min-width: 500px;
  width: 100vw;
  height: 100vh;
  background-image: url(../images/background.png);
  background-repeat: no-repeat;
  background-size: cover;
}
header .container {
  width: 80%;
  height: 100%;
  margin: auto;
}

.secondary-btn {
  display: flex;
  justify-content: right;
  padding: 1rem 0;
}
.secondary-btn a {
  display: block;
  font-size: 1.8rem;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: rgb(249, 249, 249);
  background-color: rgba(0, 0, 0, 0.8);
  padding: 1.5rem;
  border: 0.1rem rgb(192, 192, 192) solid;
  border-radius: 0.4rem;
}

.row {
  width: 60vw;
  height: 70%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.row .content-first {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: end;
  gap: 5rem;
  margin-bottom: 4rem;
  flex: 1;
}
.row .content-first .item {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.row .content-first .item .box-img {
  text-align: center;
}

.primary-btn {
  display: block;
}
.primary-btn a {
  width: 31rem;
  display: block;
  text-transform: uppercase;
  font-size: 1.8rem;
  color: rgb(192, 192, 192);
  text-decoration: none;
  padding: 2rem 3rem;
  background-color: rgb(0, 99, 229);
  text-align: center;
  border-radius: 0.4rem;
}

.content-second {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 1rem;
  flex: 0.5;
}
.content-second .item {
  display: flex;
  flex-direction: column;
}
.content-second .item .box-img {
  display: block;
  margin: 4rem 0;
}
.content-second .item h1 {
  font-size: 1.6rem;
  color: rgb(192, 192, 192);
  text-align: center;
  font-weight: normal;
  margin-bottom: 2rem;
}
.content-second .item p {
  font-size: 1.2rem;
  color: rgb(192, 192, 192);
  text-align: center;
}
.content-second .item h3 {
  font-size: 2rem;
  color: #f9f9f9;
}

@media (max-width: 768px) {
  .desktop {
    display: none;
  }
  .row-mobile {
    width: 60vw;
    height: 60%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }
  header {
    background-position-x: 10%;
  }
}
@media (min-width: 769px) {
  .mobile {
    display: none;
  }
}
@font-face {
  font-family: "Bee";
  src: url("/assets/fonts/ABeeZee-Regular.ttf") format("ttf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Avenir Book";
  src: url("/assets/fonts/Avenir_Book.ttf") format("ttf");
  font-weight: normal;
  font-style: normal;
}
.cards {
  margin-bottom: 10rem;
}

.cards .container {
  width: 70%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 3rem;
}
.cards .container .row {
  width: 45%;
}
.cards .container .row ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  list-style: none;
  width: 100%;
  gap: 1rem;
}
.cards .container .row ul li {
  padding-bottom: 1rem;
}
.cards .container .row ul li a {
  display: block;
  text-decoration: none;
  font-size: 2rem;
  color: rgb(249, 249, 249);
  text-transform: uppercase;
}

.cards .container .row ul li:first-child {
  border-bottom: 5px solid rgb(249, 249, 249);
  border-radius: 0.2rem;
}

.cards .container .content {
  display: flex;
  margin-top: 2rem;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3rem;
}

@media (max-width: 768px) {
  .cards .container {
    width: 90%;
    margin-left: 5rem;
  }
  .cards .container .row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    text-align: center;
    font-size: clamp(1.4rem, 2vw, 1.8rem);
  }
  .cards .container .row ul {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    width: 100%;
    gap: 0;
    padding: 0;
  }
  .cards .container .row ul li {
    margin: 0 1rem;
  }
  .cards .container .content {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .cards .container .content .carousel-big {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .cards .container .content .carousel {
    transform: scale(32%);
    display: flex;
    gap: 1rem;
    flex-direction: row;
    justify-content: center;
    margin-top: -7.5rem;
  }
}
.carousel-big .card img {
  width: 100%;
  max-width: 400px;
  height: auto;
}

.carousel-big .card img::before {
  content: url("/assets/images/Vector.png");
}

.plans .container {
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.plans .container .row {
  display: flex;
  width: 40%;
  flex-direction: column;
  gap: 1rem;
}
.plans .container .row .box-text h2 {
  font-size: 4.3rem;
  font-weight: 400;
  text-align: center;
}
.plans .container .row p {
  font-size: 2rem;
  color: rgb(192, 192, 192);
  font-weight: 400;
  text-align: center;
  margin: 2rem 0;
}

.switcher {
  display: flex;
  flex-direction: row;
  background-color: rgb(43, 45, 55);
  border-radius: 3rem;
  height: 5rem;
  padding: 0 0.5rem;
}
.switcher .item a {
  position: relative;
  bottom: 1.6rem;
  text-decoration: none;
  padding: 0.9rem 1.5rem;
  border-radius: 1.9rem;
  color: rgb(249, 249, 249);
  display: inline-block;
}
.switcher .item:first-child a {
  background: rgb(0, 99, 229);
  color: #f9f9f9;
}

.plans .content {
  margin-top: 5rem;
  display: flex;
  height: auto;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
  align-items: end;
  flex-wrap: wrap;
}
.plans .content .plan {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  border: 1px solid #f9f9f9;
  height: 50rem;
  padding: 3rem;
  width: 38rem;
}
.plans .content .box-img {
  position: relative;
  right: 7.6rem;
  display: block;
  width: 100%;
  transform: scale(0.5);
}
.plans .content .box-text {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.plans .content span {
  font-size: 2.8rem;
  color: #f9f9f9;
}
.plans .content h4 {
  font-size: 2.7rem;
  font-weight: 400;
}
.plans .content p {
  font-size: 1.6rem;
  font-weight: 400;
  color: rgb(192, 192, 192);
}
.plans .content ul {
  flex: 1;
  font-size: 1.6rem;
  color: rgb(192, 192, 192);
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2rem;
}
.plans .content ul li::before {
  content: "âœ”";
  color: rgb(192, 192, 192);
  margin-right: 0.5rem;
}

.terms {
  margin-top: 1rem;
  font-size: 1.2rem;
  text-align: center;
  color: rgb(192, 192, 192);
  line-height: 2rem;
}

footer {
  margin-top: 10rem;
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 60vw;
  margin: auto;
  align-items: center;
  gap: 2rem;
}
.wrapper ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.2rem;
  color: rgb(192, 192, 192);
}

.wrapper ul li:first-child {
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-text p {
  font-size: 1.2rem;
  color: rgb(192, 192, 192);
}

/*# sourceMappingURL=style.css.map */
